

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
@import "hover.less";

//Rules for ace editor //{}[]
.ace_editor {
  height: 600px;
 }



 .md-button {
   padding: 0 6px 0 6px;
   margin: 6px 8px 6px 8px;
   //min-width: 130px;
   border-radius: 3px;
   font-size: 14px;
   text-align: center;
   text-transform: uppercase;
   text-decoration:none;
   border: none;
   outline: none;
 }

 md-tab-content {
   height: 600px !important;
   z-index:1000000000;
 }

 .md-dynamic-heigh {
   height: 30em !important;
 }

 .language-options {
   padding:2em .6em;
   z-index:100000000;
   position:absolute;
   background-color: #fff;
   .option {
     cursor: pointer;
     height:2em;
     border: 1px solid #ccc;
     border-radius: 5px;
     color: #535353;
     font-weight: bold;
     padding:.3em 1em;
     margin-right: 1em;
     margin-bottom: 1em;
     float:left;
     display: inline-block;
     &:hover {
       border: 1px solid #535353;
       background-color:#282C34;
       color: #fff;
     }
   }
 }

 md-tabs {
   height: 600px !important;
   overflow: visible !important;
 }

//{}
 .peer-menu {
   height:600px;
   padding:0;
   z-index:1000000000;
   position:absolute;
   right:0;
   background-color: #fff;
   width:47%;
   .body {
     padding:1em .6em;
    }
 }
 .home-menu {
   .body {
     padding:2em .6em;
    }
 }

 .chat {
    .chat-body {
       height:33em;
       overflow: auto;
       background-color: #F5F5F5; 
       padding:.7em;
       .chat-item {
         padding:.6em;
         background-color: #EFEFEF;
         margin-bottom: 1em;
       }
       .me {
         border-radius: 10px 10px 0 10px;
       }

       .them {
         border-radius: 10px 10px 10px 0;
       }
    }
 }

.homepage-c {
  .header {
       background-color: #fff;
       padding:3em;
       padding-bottom: 10em;
       .heading {
         text-align: center;
         h1 {
           font-size: 3em;
           font-weight: lighter;
           color: #689A5A;
           //text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
         }
       }
   }

   .content {
     margin-top:5em;
     padding-top: 3em;
     padding-bottom: 10em;
     background-color: #EFEFEF;
     text-align: center;
     .editor {
       display: inline-block;
       width:65%;
       margin-top: -15em;

     }
     .ace_editor {
       height: 350px !important;
      }
      .footer {

      }
   }

}
